-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                unlam
version:             0.1.0.0
synopsis:            Lambda calculus toy
description:         Please see README.md
homepage:            https://github.com/letsbreelhere/unlam#readme
bug-reports:         https://github.com/letsbreelhere/unlam/issues
license:             Public Domain
license-file:        LICENSE
author:              Bree Elle Gardner
maintainer:          letsbreelhere@gmail.com
copyright:           2016 Bree Elle Gardner
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/letsbreelhere/unlam

library
  hs-source-dirs:
      src
  exposed-modules:
      Types
      Parser
      Control.Natural
  other-modules:
      Paths_unlam
  build-depends:
      base >=4.7 && <5
    , recursion-schemes
  default-language: Haskell2010

executable unlam
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , unlam
    , haskeline
    , mtl
    , recursion-schemes
  default-language: Haskell2010

test-suite unlam-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , unlam
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
